<!DOCTYPE html>
<html>
  <head>
    <style>
      .body {
        width: 800px;

      }

      .img {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 250px 125px 125px 125px 200px;
        column-gap: 1px;
        row-gap: 1px;
        max-width: 600px;
        max-height: 725px; 
       
      }

      .img1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .img2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
      }
    
      .img3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    
      }
  

      .img4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .img5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .img6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6; 
        height: 353px;
      }

      .img-wrapper {
        width: 100%;
        height: 100%;
      }

      .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    .img-overlay{
        position: absolute;
        color: white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        word-break: break-all;
        
    }
    .img-overlay h6{
font-size: 11px;
margin-top: 335px;
margin-left: -5px;


    }
    .img-overlay h5{
        font-size:19px;
        margin-top: 308px;
        margin-left: -5px;

    }
    .img-overlay h2{
        font-size: 19px;
        white-space: pre-wrap;
        width: 206px;
        margin-top:85px;
        font-weight: bold;
        margin-left: -5px;
       
    }
    .img-overlay h3{
        margin-top: -33px;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: -24px;

    }

    .img-overlay h1{
        margin-top: -875px;
        font-size:19px ;
        margin-left: -301px;
        
    }
    .img-overlay h4{
        font-size: 11px;
        margin-left: -301px;
        margin-top: -8px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .img-overlay .small {
  position: relative;
  top: 480px;
  width: 170px;
  line-height: 0.5cm;
  font-size: 11px;
}


.img-overlay .big{
    position: relative;
  top:270px;
  width: 161px;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: -6px;

}
.img-overlay .hic{
    position: relative;
  top:242px;
  width: 161px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: -5px;

}
.img-overlay .hu{
    position: relative;
  top:60px;
  width: 219px;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: -6px;

}
.img-overlay .he{
    position: relative;
  top:45px;
  width: 210px;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: -6px;

}
.img-overlay .ha {
  position: relative;
  top: 460px;
  text-align: center;

  
}
.img-overlay .ha input{
    width: 200px;
    margin-left: 30px;
}
    </style>
  </head>
  <body>
    <div class="img">
      <div class="img1" >
        <div class="img-wrapper">
          <img 
            src="https://cdn.tuoitre.vn/thumb_w/640/2022/10/21/anh-1-16663356231081441573384.jpg"
            alt="" 
          >
          <div class="img-overlay"><h5>Special Shapes</h5></div>
          <div class="img-overlay"><h6>Why are some of them so scary looking?</h6></div>
        </div>
      </div>
      <div class="img2">
        <div class="img-wrapper">
          <img
            src="https://travip.me/wp-content/uploads/2018/02/cappadocia04.jpg"
            alt=""
          >
          <div class="img-overlay">
            <h2 >10 things you discover when taking a balloon ride.</h2>
       <h3 class="img-overlay">Number 8 will AMAZE you.</h3>
        </div>
        </div>
      </div>
      <div class="img3">
        <div class="img-wrapper">
          <img
            src="https://travip.me/wp-content/uploads/2018/02/cappadocia07.jpg"
            alt=""
          >
        </div>
      </div>
      <div class="img4">
        <div class="img-wrapper">
          <img 
            src="https://vnn-imgs-f.vgcloud.vn/2018/05/07/11/cappadocia-diem-bay-khinh-khi-cau-dep-nhat-the-gioi.jpg"
            alt=""
          >
         
        </div>
      </div>
      <div class="img5">
        <div class="img-wrapper">
          <img
            src="https://vtv1.mediacdn.vn/2017/28e6cbd8-cfdf-46c7-9754-d93a03d81572-1502803930915.jpg"
            alt=""
          >
          <div class="img-overlay"> 
          
        
        </div>
      </div>
      <div class="img6">
        <div class="img-wrapper">
          <img
            src="data:imagpng;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAAD1BMVEVuDhSKPDlsBxCQREBqAAtN3xSRAAABXklEQVR4nO3QQREEIRAAMQbwr/nq/mwrSCRkneHDWXM3T3fW7MXTlvNNTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5AQ5QU6QE+QEOUFOkBPkBDlBTpAT5IR/zt083Vln+HB+7hYKw3ZP128AAAAASUVORK5CYII="
            alt=""
          ><div class="img-overlay">
          <h1> We like balloons</h1>
          <h4>You can find all kinds of balloon related things here.</h4>
          <p class="small">
            <span>Sign up for more information about balloons.</span>
          </p>
          <p class="big"> <span>Balloon photos</span> </p>
        </p>
        <p class="hic"> <span>I have quite a few</span> </p>
        <p class="hu"> <span>Angry people at balloon fiestas</span> </p>
        <p class="he"> <span>Hot air balloons. A bit weather sensitive.</span> </p>
  <p class="ha"><span><input type="submit" value= "Sign me up!"></span></p>
    </div>
    
        
    
        </div>
      </div>
    </div>
  </body>
</html>
